\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{vancouver-authoryear}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2nd level heading}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3rd level heading}{2}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{this is a paragraph, which is the 4th level heading}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{title of subparagraph}{2}{subparagraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{others}{2}{subsection*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  table example\relax }}{2}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assumptions}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analysis and Modeling}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Model Evaluation}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section*.11}\protected@file@percent }
\@input{Chapters/08-Memorandum.aux}
\@input{Chapters/09-Reference.aux}
\@input{Chapters/10-Appendcies.aux}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{6}
